.recipes-list
  .heart-solid
    display: inline-block
    position: relative
    top: 7px
    margin-right: 8px

.heart-outline
  width: 30px
  height: 30px
  background: image-url("heart2.png") -35px -36px
  display: block
  zoom: 75%

.heart-solid
  width: 30px
  height: 30px
  background: image-url("heart2.png") 165px -36px
  display: block
  zoom: 75%