html, body, .menu, .content
  min-height: 100vh

.content
  background: #F5F5F5

body
  color: #454545

a
  text-decoration: none !important

h4, h5
  color: #9C0000
  font-weight: bold

h5
  font-size: 16px

h4
  font-size: 17px

.message
  margin: 10px 5px
  color: #E5E5DA

ul
  list-style-type: none

.recipe-img
  border: 1px solid #C2C2C2 !important
  border-radius: 5px

.hide
  display: none

@media (max-width: 992px)
  body
    .ingredients
      min-height: 10px
      border-right: none
  html, body, .menu
    min-height: auto




