.header
  box-sizing: border-box
  padding: 5px 0 5px 10px
  background: #D5D5D5
  border-bottom: 1px solid #AAAAAA
  min-height: 58px

  svg
    fill: #3E4249
  p
    color: #454545
    margin: 0

.link-icon
  p
    display: inline-block
  svg
    display: inline-block
    position: relative
    top: 6px

.header-button
  background: white
  svg
    position: relative
    top: 3px

#search-bar
  padding-left: 25px
  width: 350px

#search-bar::placeholder
  color: #c5c0c0

.recipe-search
  svg
    position: absolute
    top: 8px
    left: 5px
    z-index: 4

.nav-item
  margin-right: 15px
  padding-top: 5px

.sort-button
  svg
    position: relative
    top: 2px

