.menu
  background: #3E4249
  p
    margin-bottom: 5px
  svg
    fill: #E5E5DA
  a
    color: #E5E5DA
    cursor: pointer
    display: block
    width: 100%
    padding-left: 10px
    &:hover
      background: #484D51
