.recipe-heading,
.rating-form
  .octicon-star
    width: 19px
    height: 22px

.rating-form
  a
    display: inline-block

.star-full
  fill: #ffdb70

.rating,
.rating-form
  fill: #a8b8c3

.rating-stars-10
  .octicon-star:nth-child(1)
    fill: #ffdb70

.rating-stars-15
  .octicon-star:nth-child(1)
    fill: #ffdb70
  .octicon-star:nth-child(2)
    fill: url(#grad)

.rating-stars-20
  .octicon-star:nth-child(-n+2)
    fill: #ffdb70

.rating-stars-25
  .octicon-star:nth-child(-n+2)
    fill: #ffdb70
  .octicon-star:nth-child(3)
    fill: url(#grad)

.rating-stars-30
  .octicon-star:nth-child(-n+3)
    fill: #ffdb70

.rating-stars-35
  .octicon-star:nth-child(-n+3)
    fill: #ffdb70
  .octicon-star:nth-child(4)
    fill: url(#grad)

.rating-stars-40
  .octicon-star:nth-child(-n+4)
    fill: #ffdb70

.rating-stars-45
  .octicon-star:nth-child(-n+4)
    fill: #ffdb70
  .octicon-star:nth-child(5)
    fill: url(#grad)

.rating-stars-50
  .octicon-star:nth-child(-n+5)
    fill: #ffdb70

.rating-form-stars-1
  a:nth-child(1)
    .octicon-star
      fill: #ffdb70

.rating-form-stars-2
  a:nth-child(-n+2)
    .octicon-star
      fill: #ffdb70


.rating-form-stars-3
  a:nth-child(-n+3)
    .octicon-star
      fill: #ffdb70

.rating-form-stars-4
  a:nth-child(-n+4)
    .octicon-star
      fill: #ffdb70

.rating-form-stars-5
  a:nth-child(-n+5)
    .octicon-star
      fill: #ffdb70