.recipe-header
  padding: 10px
  border-bottom: 1px solid #BFBEBD
  h2, img
    display: inline-block
  h2
    vertical-align: top
  img
    margin-right: 10px

.recipe-body
  overflow: hidden
  height: 100vh

.recipe-heading
  color: #9C0000

.recipe-ingredients
  float: left
  width: 25%
  height: 100%
  border-right: 1px solid #BFBEBD
  box-sizing: border-box
  padding: 10px

.recipe-directions
  float: right
  width: 75%
  box-sizing: border-box
  padding: 10px

.recipe-image
  display: inline-block
  height: 150px
  width: 150px
  border: 1px solid #BFBEBD

@media (max-width:768px)
  .recipe-ingredients, .recipe-directions
    float: none
  .recipe-ingredients
    width: 100%
    height: auto
    border-right: none
  .recipe-directions
    width: 100%