.header
  padding: 10px

.recipes-list
  padding: 10px

.recipes-list-image
  display: inline-block
  height: 70px
  width: 70px

.recipe-item
  height: 70px
  border-bottom: 1px solid #BFBEBD
  padding: 5px 0
  &:hover
    background: #ececec
  h4
    display: inline-block
    vertical-align: top
    margin-top: 10px
  a
    display: block
    width: 100%